#log4j.rootLogger=${LOG_LEVEL},R,stdout
log4j.rootLogger=DEBUG,R,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} [%p] %l - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${CRAWLER_HOME}${file.separator}log${LOG_SUB_DIR}${file.separator}crawler.log
#log4j.appender.R.File=log/mIp.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%t] %C.%M(%L) | %m%n
###########avoid logging to many log message##############
#log4j.logger.org.apache.http=ERROR
#log4j.logger.org.apache.http.wire=ERROR
#log4j.logger.com.d5.tool=DEBUG
#log4j.logger.com.d5.service.crawler.impl=DEBUG