#W,L,X
os=w
#linux 和Cwindows系统的命令
#执行shell脚本的命令：sh {shPath} xn
#windows命令的格式：cmd.exe /c {cmd}
#linux命令格式：bin/sh -c {cmd}
command=copy d:\\ip.txt d:\\ip1.txt
#命令时的工作空间
workpath=
#多次定时执行命令的任务配置信息
#className:cron|className:cron
#栗子：com.command.quartz.job.CommandExecJob:0 0 4,15 * * ?
cron=com.command.quartz.job.CommandExecJob:0 0 4,15 * * ?
#多任务重复调用执行，任务配置信息json文件路径
cron.json.path=conf/conf_cron.json