#########################################
## mongo Database Settings
#########################################
#数据库名称
mongo.DBName=douban20170206
#数据库ip
#mongo.hostIp=10.9.201.190
mongo.hostIp=127.0.0.1
#数据库端口
mongo.hostPort=27017
#数据库用户名
#mongo.user=dm
mongo.user=root
#数据库密码
#mongo.password=dm2015
mongo.password=mongodata
#是否需要认证
mongo.needAuthenticate=false
#认证方式Sha1,CRCredential
mongo.authenticate.type=CRCredential
#########################################
﻿#########################################
## remote mongo Database Settings
#########################################
#数据库名称
mongo.remote.DBName=EPGInfo
#数据库ip
#mongo.hostIp=192.168.1.31
mongo.remote.hostIp=127.0.0.1
#数据库端口
#mongo.remote.hostPort=50000
mongo.remote.hostPort=9666
#数据库用户名
mongo.remote.user=EPGInfo
#数据库密码
mongo.remote.password=EPGInfo@20150603
#是否需要认证
mongo.remote.needAuthenticate=true
#认证方式Sha1,CRCredential
mongo.remote.authenticate.type=Sha1
#########################################
﻿#########################################
## mongo common Database Settings
#########################################
mongo.common.connectionsPerHost=100
mongo.common.connectTimeout=1200000
mongo.common.maxWaitTime=30000
mongo.common.threadsAllowedToBlockForConnectionMultiplier=100
mongo.common.maxConnectionIdleTime=0
mongo.common.maxConnectionLifeTime=0
mongo.common.socketTimeout=0
mongo.common.socketKeepAlive=true
#########################################