#########################################
## 程序中所需的链接redis的ip，不同程序的用处不同
#########################################
#redis.need.ip=10.9.201.194
redis.need.ip=127.0.0.1
#redis的端口号
redis.need.port=6380
#redis密码
redis.need.password=
#########################################
## Jedis Pool
#########################################
#最大分配的对象数
redis.pool.maxActive=200
#最大能够保持idle状态的对象数
redis.pool.maxIdle=20
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
#redis.pool.testOnBorrow=true