#########################################
## 图片保存的位置
#image.directory=d:/image
image.directory=/home/crawler/datafiles/meituan/image
#########################################

#########################################
##crawler的配置信息
#########################################
crawler.parser.impl.class=com.d5.service.business.impl.XmlSelectorConfParserImpl
crawler.downloader.class=com.d5.service.business.impl.HttpClientDownloader
crawler.redo.level.minutes=1:5,2:30,3:60,4:120
#xml/json
crawler.parser.conf.file.type=xml
#redis的库号
crawler.redis.index.4.list=7
crawler.redis.index.4.hash=8
#piple collect name 4 add
#douban_media_basic_info_add   c_gd_news_basicinfo_add
crawler.piple.collname.add=douban_media_basic_info_add
#phantomjs
crawler.phantomjs.js.path=D:/wpG/ep02/Mala/resource/crawl.js
crawler.phantomjs.bin.path=D:/wpG/ep02/Mala/src/phantomjs.exe
crawler.phantomjs.params=--cookies-file=/home/ch/conf/GDNews/cookies
#site--domain
# movie.douban.com  gd.news
crawler.site.domain=movie.douban.com
#site--time
crawler.site.time.sleeptime=1000
crawler.site.time.timeout=10000
crawler.site.time.retrysleeptime=180000
#site--times
crawler.site.times.cycleretry=3
crawler.site.times.retry=3
#spider--downloader--time
crawler.spider.time.sleeptime=3000
#spider--quartz--cron--str
#key:value|key:value
#com.d5.quartz.job.InitSeeds4Add1J:0 15 4,15 * * ?|com.d5.quartz.job.InitSeeds4All1J:0 0 20 25 * ?
crawler.spider.crons=com.d5.quartz.job.InitSeeds4Add1J:0 15 4,15 * * ?
#com.d5.quartz.job.SyncRMDataJob:0 0 4,15 * * ?|com.d5.quartz.job.MergeMDataJob:0 30 5,16 * * ?|com.d5.quartz.job.GenScoreDataJob:0 40 5,16 * * ?
crawler.otherjob.crons=com.d5.quartz.job.SyncRMDataJob:0 0 4,15 * * ?|com.d5.quartz.job.MergeMDataJob:0 30 5,16 * * ?
#mongodb,remote sync settings
crawler.sync.mongo.remote.collname=chiq_video_converge_add
crawler.sync.mongo.local.collname=chiq_video_converge_add
crawler.sync.mongo.clear.collnames=douban_media_basic_info_add
#mongodb,deal score interface settings
crawler.deal.mongo.si.collname.result=chiq_video_converge_score
#mongodb,deal merge settings
crawler.deal.mongo.m.collname.source=chiq_video_converge_add
crawler.deal.mongo.m.collname.target=douban_media_basic_info_add
crawler.deal.mongo.m.collname.result=chiq_video_optimization
#mongodb,deal init seeds settings
crawler.deal.initseeds.collname.add=chiq_video_converge_add