#driver=chrome
webdriver.chrome.driverd:/chromedriver.exe
webdriver.chrome.bin=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe
############ chrome end ###########
#driver=firefox
webdriver.gecko.driver=
webdriver.firefox.bin=
############ firefox end ###########
driver=phantomjs
#phantomjs_exec_path=/home/crawler/user_files/phantomjs-2.1.1-linux-x86_64/bin/phantomjs
#phantomjs_driver_path=/home/crawler/user_files/ghostdriver/main.js
phantomjs_exec_path=D:/wpG/ep02/Mala/src/phantomjs.exe
phantomjs_driver_path=C:/Users/Administrator/Desktop/ghostdriver-master/src/main.js
#SERVER/INFO/DEBUG
phantomjs_driver_loglevel=SERVER
phantomjs_webdriver_loglevel=NONE
############ phantomjs end ###########